==============================================================
                        Pelican Town
==============================================================
                +--------------------+
                | $Community Center$ |
                +--------------------+
                        |:|
                        |:|
  $Farm$ ============================== $Town$
      |                                   | \
      |                                   |  \
      |                                   |   $Mine$
      |                                   |
      |                                   |
      +===================================+
                         |:|
                         |:|
                       $Beach$
                     ~~~~~~~~~~~
                    ~~~~~~~~~~~~~

             * marks your current location
==============================================================